NewInfo/NewInfo/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewInfo.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cutmo="clr-namespace:Phone.Controls"
    xmlns:MY="clr-namespace:NewInfo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <ScrollViewer HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <StackPanel  >
            <TextBlock Name="titleBlock" FontSize="24" TextWrapping="Wrap"  HorizontalAlignment="Center" Text="{Binding Title}"/>
            <Image Name="image" Height="157" Width="123"  Source="{Binding url}"  Margin="0,4"/>
            <cutmo:ScrollableTextBlock Name="descBlock" Foreground="White" FontSize="24" IsHitTestVisible="False" Width="Auto" Height="Auto" Margin="20,0"    />
        </StackPanel>
    </ScrollViewer>



    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>